Last login: Thu Nov 19 13:18:15 on ttys000
(base) Roy:~ troyraen$ conda activate pgb2
(pgb2) Roy:~ troyraen$ cd Documents/PGB/repo/notebooks/
(pgb2) Roy:notebooks troyraen$ ipython
Python 3.7.8 | packaged by conda-forge | (default, Jul 31 2020, 02:37:09) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.18.1 -- An enhanced Interactive Python. Type '?' for help.

In [1]: from confluent_kafka import Consumer, KafkaException, TopicPartition, OFFSET_BEGINNING
   ...: import os
   ...: import sys
   ...: 

In [2]: os.environ['KRB5_CONFIG'] = './krb5.conf'
   ...: # Consumer configuration
   ...: # See https://github.com/edenhill/librdkafka/blob/master/CONFIGURATION.md
   ...: conf = {
   ...:             'bootstrap.servers': 'public2.alerts.ztf.uw.edu:9094',
   ...:             'group.id': 'group',
   ...:             'session.timeout.ms': 6000,
   ...:             'enable.auto.commit': 'TRUE',
   ...:             'sasl.kerberos.principal': 'pitt-reader@KAFKA.SECURE',
   ...:             'sasl.kerberos.kinit.cmd': 'kinit -t "%{sasl.kerberos.keytab}" -k %{sasl.kerberos.principal}',
   ...:             'sasl.kerberos.keytab': './pitt-reader.user.keytab',
   ...:             'sasl.kerberos.service.name': 'kafka',
   ...:             'security.protocol': 'SASL_PLAINTEXT',
   ...:             'sasl.mechanisms': 'GSSAPI',
   ...:             'auto.offset.reset': 'earliest',
   ...: #             'enable.sparse.connections': 'false',
   ...: #             'max.poll.interval.ms': 1000000
   ...:             }
   ...: 

In [3]: c = Consumer(conf, debug='fetch')
%7|1605810193.887|INIT|rdkafka#consumer-1| [thrd:app]: librdkafka v1.5.0 (0x10500ff) rdkafka#consumer-1 initialized (builtin.features gzip,snappy,ssl,sasl,regex,lz4,sasl_gssapi,sasl_plain,sasl_scram,plugins,sasl_oauthbearer, CC CXX OSXLD LIBDL PLUGINS ZLIB SSL SASL_CYRUS HDRHISTOGRAM LZ4_EXT SYSLOG SNAPPY SOCKEM SASL_SCRAM SASL_OAUTHBEARER CRC32C_HW, debug 0x400)

In [4]: %7|1605810195.070|PROTOERR|rdkafka#consumer-1| [thrd:sasl_plaintext://public2.alerts.ztf.uw.edu:9094/bootstrap]: sasl_plaintext://public2.alerts.ztf.uw.edu:9094/bootstrap: Protocol parse failure for ApiVersion v3 at 3/6 (rd_kafka_handle_ApiVersion:1945) (incorrect broker.version.fallback?)
%7|1605810195.070|PROTOERR|rdkafka#consumer-1| [thrd:sasl_plaintext://public2.alerts.ztf.uw.edu:9094/bootstrap]: sasl_plaintext://public2.alerts.ztf.uw.edu:9094/bootstrap: ApiArrayCnt -1 out of range
%5|1605810195.247|LIBSASL|rdkafka#consumer-1| [thrd:sasl_plaintext://public2.alerts.ztf.uw.edu:9094/bootstrap]: sasl_plaintext://public2.alerts.ztf.uw.edu:9094/bootstrap: GSSAPI client step 1
%5|1605810195.474|LIBSASL|rdkafka#consumer-1| [thrd:sasl_plaintext://public2.alerts.ztf.uw.edu:9094/bootstrap]: sasl_plaintext://public2.alerts.ztf.uw.edu:9094/bootstrap: GSSAPI client step 1
%5|1605810195.562|LIBSASL|rdkafka#consumer-1| [thrd:sasl_plaintext://public2.alerts.ztf.uw.edu:9094/bootstrap]: sasl_plaintext://public2.alerts.ztf.uw.edu:9094/bootstrap: GSSAPI client step 2
%7|1605810195.997|PROTOERR|rdkafka#consumer-1| [thrd:GroupCoordinator]: GroupCoordinator/0: Protocol parse failure for ApiVersion v3 at 3/6 (rd_kafka_handle_ApiVersion:1945) (incorrect broker.version.fallback?)
%7|1605810195.997|PROTOERR|rdkafka#consumer-1| [thrd:GroupCoordinator]: GroupCoordinator/0: ApiArrayCnt -1 out of range
%5|1605810196.167|LIBSASL|rdkafka#consumer-1| [thrd:GroupCoordinator]: GroupCoordinator/0: GSSAPI client step 1
%5|1605810196.260|LIBSASL|rdkafka#consumer-1| [thrd:GroupCoordinator]: GroupCoordinator/0: GSSAPI client step 1
%5|1605810196.348|LIBSASL|rdkafka#consumer-1| [thrd:GroupCoordinator]: GroupCoordinator/0: GSSAPI client step 2
In [4]: 

In [4]: topic = 'ztf_20201116_programid1'
   ...: tp = TopicPartition(topic)
   ...: print(tp)
   ...: 
TopicPartition{topic=ztf_20201116_programid1,partition=-1,offset=-1001,error=None}

In [5]: tp.offset = OFFSET_BEGINNING
   ...: print(tp)
   ...: 
TopicPartition{topic=ztf_20201116_programid1,partition=-1,offset=-2,error=None}

In [6]: c.assign([tp])

In [7]: msg = None
   ...: try:
   ...:     while msg is None:
   ...:         msg = c.poll(timeout=5.0)
   ...:         print(msg)
   ...: except KeyboardInterrupt:
   ...:         sys.stderr.write('%% Aborted by user\n')
   ...: finally:
   ...:         c.close()
   ...: 
None
None
None
None
^C^C^C^C^C^C^C^C^C^C^C%% Aborted by user
%7|1605810254.920|DESTROY|rdkafka#consumer-1| [thrd:app]: Terminating instance (destroy flags none (0x0))
%7|1605810254.920|DESTROY|rdkafka#consumer-1| [thrd:main]: Destroy internal
%7|1605810254.920|DESTROY|rdkafka#consumer-1| [thrd:main]: Removing all topics
^C
In [8]: 
